---
- hosts: staging
  become: yes
  roles:
    - { role: geerlingguy.nginx, tags: nginx }
    - { role: geerlingguy.php, tags: php }
    - { role: geerlingguy.mysql, tags: mysql }
    - { role: geerlingguy.ntp, tags: ntp }
    - { role: geerlingguy.git, tags: git }

